# e-commerce-backend

./: .gitignore  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: inventory.changelog.sql
order-service/: build.gradle
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: orders.changelog.sql
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: payments.changelog.sql
product-service/: build.gradle
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/productservice/model/: Product.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservices/productservice/integration/: ProductControllerTest.java
(+33 files in other folders)
